# USNationalParkGuide

./: README.md  build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/usnationalparkguide/: AlertDataSourceTest.java  ExampleInstrumentedTest.java  MainListActivityIntentTest.java  MainListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/usnationalparkguide/Custom/: MyNestedScrollView.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/android/usnationalparkguide/Data/: CampContract.java  CampDbHelper.java  CommonContentProvider.java  ParkContentProvider.java  ParkContract.java  ParkDbHelper.java  TrailContract.java  TrailDbHelper.java
app/src/main/java/com/example/android/usnationalparkguide/Utils/: StringToGPSCoordinates.java  StringToGPSCordinates.java  WeatherUtils.java
app/src/main/java/com/sjani/usnationalparkguide/: MainActivity.kt  NPGApplication.java  NPGApplication.kt
app/src/main/java/com/sjani/usnationalparkguide/Custom/: MyNestedScrollView.java  WrapContentHeightViewPager.java
app/src/main/java/com/sjani/usnationalparkguide/Data/: AlertContract.java  AlertDao.java  AlertDatabase.java  AlertDbHelper.java  AlertEntity.java  CampContract.java  CampDao.java  CampDatabase.java  CampDbHelper.java  CampEntity.java  CommonContentProvider.java  Converters.java  FavDao.java  FavDatabase.java  FavParkEntity.java  ParkContract.java  ParkDao.java  ParkDatabase.java  ParkDbHelper.java  ParkEntity.java  TrailContract.java  TrailDao.java  TrailDatabase.java  TrailDbHelper.java  TrailEntity.java
app/src/main/java/com/sjani/usnationalparkguide/Models/Alerts/: Alert.java  AlertDatum.java
app/src/main/java/com/sjani/usnationalparkguide/Models/Campgrounds/: Accessibility.java  Address.java  Amenities.java  CampDatum.java  Campground.java  Campsites.java  Exception.java  ExceptionHours.java  Fee.java  OperatingHour.java  StandardHours.java
app/src/main/java/com/sjani/usnationalparkguide/Models/Park/: Address.java  Contacts.java  Datum.java  EmailAddress.java  EntranceFee.java  EntrancePass.java  Exception.java  ExceptionHours.java  Image.java  OperatingHour.java  Parks.java  PhoneNumber.java  StandardHours.java
app/src/main/java/com/sjani/usnationalparkguide/Models/Trails/: Trail.java  TrailDatum.java
app/src/main/java/com/sjani/usnationalparkguide/Models/Weather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/sjani/usnationalparkguide/UI/: ParkApplication.java
app/src/main/java/com/sjani/usnationalparkguide/UI/Details/: DetailViewModel.java  DetailViewModelFactory.java  DetailsActivity.java  DetailsFragment.java  FragmentSelectAdapter.java  InfoFragment.java  WeatherFragment.java
app/src/main/java/com/sjani/usnationalparkguide/UI/MainList/: EmptyStateFragment.java  ListAdapter.java  ListContract.java  ListFragment.java  ListFragmentPresenterImpl.java  ListViewModel.java  MainListActivity.java  MainListContract.java  MainListPresenterImpl.java  MainListViewModel.java  MainListViewModelFactory.java
app/src/main/java/com/sjani/usnationalparkguide/UI/Settings/: SettingsActivity.java
app/src/main/java/com/sjani/usnationalparkguide/UI/Widget/: ParkWidgetProvider.java  ParkWidgetService.java
app/src/main/java/com/sjani/usnationalparkguide/Utils/: AppExecutors.java  CircleTransform.java  FactoryUtils.java  ParkGlideModule.java  ParkIdlingResource.java  ParkRepository.java  StringToGPSCoordinates.java  WeatherUtils.java
app/src/main/java/com/sjani/usnationalparkguide/Utils/Listeners/: GridItemClickListener.java  OnListFragmentInteractionListener.java
app/src/main/java/com/sjani/usnationalparkguide/data/dao/: AlertDao.kt  CampDao.kt  FavDao.kt  ParkDao.kt  TrailDao.kt
app/src/main/java/com/sjani/usnationalparkguide/data/database/: AppDatabase.kt
app/src/main/java/com/sjani/usnationalparkguide/data/entity/: ParkEntity.kt
app/src/main/java/com/sjani/usnationalparkguide/data/model/: ApiModels.kt
app/src/main/java/com/sjani/usnationalparkguide/data/network/: HikingProjectApiService.kt  NPSApiService.kt  NetworkModule.kt  WeatherApiService.kt
app/src/main/java/com/sjani/usnationalparkguide/widget/: ParkWidget.kt
app/src/main/res/drawable/: fv_button_selector.xml  ic_security_black_24dp.xml
app/src/main/res/drawable-nodpi/: progress.xml
app/src/main/res/layout/: activity_camp_details.xml  activity_camps.xml  activity_details.xml  activity_main_list.xml  activity_settings.xml  activity_trail_detail.xml  app_bar_main_list.xml  content_main_list.xml  fav_layout.xml  fragment_alert.xml  fragment_alert_list.xml  fragment_camp_detail_dialog.xml  fragment_camp_details.xml  fragment_campgound.xml  fragment_campgound_list.xml  fragment_details.xml  fragment_empty_state.xml  fragment_info.xml  fragment_trail.xml  fragment_trail_detail.xml  fragment_trail_detail_dialog.xml  fragment_trail_list.xml  fragment_weather.xml  list_fragment.xml  list_item_article.xml  nav_header_main_list.xml  park_toolbar.xml  park_toolbar_transparent.xml  park_widget.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_camp_details.xml  fragment_details.xml  fragment_info.xml  fragment_trail_detail.xml  fragment_weather.xml
app/src/main/res/layout-sw900dp/: app_bar_main_list.xml  fragment_details.xml
app/src/main/res/layout-sw900dp-land/: fragment_details.xml
app/src/main/res/menu/: activity_main_list_drawer.xml  fav_menu.xml  main_list.xml  share_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  park_widget_info.xml  settings_layout.xml  sync_adapter.xml  syncadapter.xml
app/src/test/java/com/example/android/usnationalparkguide/: ExampleUnitTest.java
doc/: Capstone_Stage1.docx
media/: NPSGuide.bmpr  (+1 more)
(+112 files in other folders)
