// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0-alpha8"
ext.support_version = "27.1.1"
ext.constraint_layout_version = "1.1.2"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.2"
ext.expresso_version = "3.1.1"
ext.play_services_version = "17.1.2"
ext.lifecycleX_version = "2.0.0"
ext.lifecycle_version = "1.1.1"
ext.roomX_version = "2.1.0-alpha03"
ext.room_version = "1.1.1"

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
