<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust system CAs for all connections -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Specific domain configurations -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">developer.nps.gov</domain>
        <domain includeSubdomains="true">api.openweathermap.org</domain>
        <domain includeSubdomains="true">hikingproject.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>

