<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_toggle_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/fv_button_selector"
    android:textOff=""
    android:textOn="" />