<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

   <ImageView
       android:id="@+id/camp_image"
       android:layout_margin="24dp"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/ic_icons8_camping_tent_filled_100"
       android:scaleType="centerCrop"
       android:contentDescription="@string/image"
       android:textAppearance="?attr/textAppearanceListItem" />

   <TextView
        android:id="@+id/camp_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        tools:text="Camp Name"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
