<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="6dp"
    android:focusable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_margin">

        <TextView
            android:id="@+id/alert_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold|italic"
            tools:text="Information" />

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Alert Title" />

        <TextView
            android:id="@+id/alert_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
            tools:text="Wild animals can transmit numerous diseases. Avoid sleeping in rodent-infested areas or near animal burrows. If you see evidence of rodent activity in your room or other facility, contact staff (don't clean it up yourself). Keep food from wildlife." />


    </LinearLayout>
</androidx.cardview.widget.CardView>
